# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _PowerSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Project/_PowerSimulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _PowerSimulation


#############################################
# Order-only phony target for _PowerSimulation

build cmake_object_order_depends_target__PowerSimulation: phony || CMakeFiles/_PowerSimulation.dir

build CMakeFiles/_PowerSimulation.dir/main.cpp.obj: CXX_COMPILER___PowerSimulation_Debug C$:/Project/_PowerSimulation/main.cpp || cmake_object_order_depends_target__PowerSimulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\_PowerSimulation.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/SFML-2.5.1-clion/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\_PowerSimulation.dir

build CMakeFiles/_PowerSimulation.dir/Camera.cpp.obj: CXX_COMPILER___PowerSimulation_Debug C$:/Project/_PowerSimulation/Camera.cpp || cmake_object_order_depends_target__PowerSimulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\_PowerSimulation.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/SFML-2.5.1-clion/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\_PowerSimulation.dir

build CMakeFiles/_PowerSimulation.dir/Map.cpp.obj: CXX_COMPILER___PowerSimulation_Debug C$:/Project/_PowerSimulation/Map.cpp || cmake_object_order_depends_target__PowerSimulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\_PowerSimulation.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/SFML-2.5.1-clion/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\_PowerSimulation.dir

build CMakeFiles/_PowerSimulation.dir/Object.cpp.obj: CXX_COMPILER___PowerSimulation_Debug C$:/Project/_PowerSimulation/Object.cpp || cmake_object_order_depends_target__PowerSimulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\_PowerSimulation.dir\Object.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/SFML-2.5.1-clion/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\_PowerSimulation.dir

build CMakeFiles/_PowerSimulation.dir/Game.cpp.obj: CXX_COMPILER___PowerSimulation_Debug C$:/Project/_PowerSimulation/Game.cpp || cmake_object_order_depends_target__PowerSimulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\_PowerSimulation.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/SFML-2.5.1-clion/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\_PowerSimulation.dir

build CMakeFiles/_PowerSimulation.dir/World.cpp.obj: CXX_COMPILER___PowerSimulation_Debug C$:/Project/_PowerSimulation/World.cpp || cmake_object_order_depends_target__PowerSimulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\_PowerSimulation.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/SFML-2.5.1-clion/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\_PowerSimulation.dir

build CMakeFiles/_PowerSimulation.dir/Type.cpp.obj: CXX_COMPILER___PowerSimulation_Debug C$:/Project/_PowerSimulation/Type.cpp || cmake_object_order_depends_target__PowerSimulation
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\_PowerSimulation.dir\Type.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -isystem C:/SFML-2.5.1-clion/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\_PowerSimulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target _PowerSimulation


#############################################
# Link the executable _PowerSimulation.exe

build _PowerSimulation.exe: CXX_EXECUTABLE_LINKER___PowerSimulation_Debug CMakeFiles/_PowerSimulation.dir/main.cpp.obj CMakeFiles/_PowerSimulation.dir/Camera.cpp.obj CMakeFiles/_PowerSimulation.dir/Map.cpp.obj CMakeFiles/_PowerSimulation.dir/Object.cpp.obj CMakeFiles/_PowerSimulation.dir/Game.cpp.obj CMakeFiles/_PowerSimulation.dir/World.cpp.obj CMakeFiles/_PowerSimulation.dir/Type.cpp.obj | C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/libfreetype.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1-clion/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  C:/SFML-2.5.1-clion/SFML-2.5.1/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\_PowerSimulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _PowerSimulation.exe
  TARGET_IMPLIB = lib_PowerSimulation.dll.a
  TARGET_PDB = _PowerSimulation.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\_PowerSimulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Project\_PowerSimulation\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Project\_PowerSimulation -BC:\Project\_PowerSimulation\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build _PowerSimulation: phony _PowerSimulation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Project/_PowerSimulation/cmake-build-debug

build all: phony _PowerSimulation.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1-clion/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
